<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="../favicon.ico" rel="icon" type="image/ico">
  <link href="../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="../favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
  <link href="../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="../main.css" media='screen' rel='stylesheet' type='text/css'>

  <title>Problèmes communs - Fondamentaux Web</title>
  <meta name="description" content="Problèmes et motifs courants rencontrés dans les projets Web">
</head>

<body>
<nav class="breadcrumb" aria-label="Fil d'Ariane">
  <ul>
    <li aria-current="true" ><a href="../">Accueil</a></li>
    <li aria-current="page" ><a href="../4-problemes-communs">Problèmes communs</a></li>
  </ul>
</nav>
<main>
  <h1>Problèmes communs</h1>
  <ol class="table_of_contents">
    <li><a href="../1-outils">Outils</a></li>
    <li><a href="../2-html">HTML</a></li>
    <li><a href="../3-css">CSS</a></li>
    <li><a href="../4-problemes-communs">Problèmes communs</a>
      <!--      https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems-->
      <!--      https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Solve_HTML_problems-->
      <ol>
        <li>Navigation
          <ol>
            <li>Indicateur de lien externe</li>
            <li>Fil d'ariane
              <!--              https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Breadcrumb_Navigation-->
            </li>
            <li>Menu de navigation mobile</li>
            <li>Navigation segmentée
              <!--              https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Split_Navigation-->
            </li>
            <li>Sommaire adhérent repliable responsive (non visible en mobile)
              <!--              https://designersethiques.org/fr/thematiques/ecoconception/guide-d-ecoconception/1-introduction-->
            </li>
          </ol>
        </li>
        <li>Mise en page
          <!--          https://bretzel.alsacreations.com/#layouts-->
          <ol>
            <li>Disposition en colonnes
              <!-- https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Media_objects --></li>
            <li>Bas de page adhérent
              <!-- https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Sticky_footers -->
            </li>
          </ol>

        </li>
        <li>Mode sombre / clair / système d'exploitation
          <!--        CSS HTML only ? + localstorage ? -->
        </li>
        <li>CSS pour l'impression
          <!--          https://www.alsacreations.com/astuce/lire/1160-Une-feuille-de-styles-de-base-pour-le-media-print.html -->
          <!--          https://www.alsacreations.com/tuto/lire/586-feuille-style-css-print-impression.html -->
        </li>
        <li>Objets avec média <!-- https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Media_objects --></li>

        <li>Centrer un élément
          <!-- https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Center_an_element --></li>

        <li>Liste de groupes avec indicateurs
          <!--          https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/List_group_with_badges -->
        </li>
        <li>Pagination
          <!--          https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Pagination -->
        </li>
        <li>Carte
          <!--
          https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Card
          https://www.uxpin.com/studio/blog/web-layout-best-practices-12-timeless-ui-patterns-explained/#h-1-cards
          -->
        </li>
        <li>Alerte</li>
        <li>
          Envelopper une grille
          <!--          https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Grid_wrapper -->
        </li>
      </ol>
    </li>
    <li><a href="../5-pratiques">Pratiques</a></li>
    <li><a href="../6-a11y">Accessibilité numérique</a></li>
    <li><a href="../7-eco-conception">Eco-conception numérique</a></li>
  </ol>
  <section>
    <!--    https://ui-patterns.com/patterns-->
  </section>
</main>

<footer>
  <ul>
    <li>
      <a href="https://github.com/baldir-fr/web-exemples/blob/main/4-problemes-communs/index.html" target="_blank">Code
        source
        sur
        GitHub</a>
    </li>
    <li><a href="../">Accueil</a></li>
  </ul>
</footer>
</body>

</html>
