<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="../favicon.ico" rel="icon" type="image/ico">
  <link href="../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="../favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
  <link href="../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="../main.css" media='screen' rel='stylesheet' type='text/css'>

  <title>Problèmes communs - Fondamentaux Web</title>
  <meta name="description" content="Problèmes et motifs courants rencontrés dans les projets Web">
</head>

<body>
<main>
  <h1>Problèmes communs</h1>
  <ol class="table_of_contents">
    <li><a href="../1-outils">Outils</a></li>
    <li><a href="../2-html">HTML</a></li>
    <li><a href="../3-css">CSS</a></li>
    <li><a href="../4-problemes-communs">Problèmes communs</a>
      <ol>
        <li>Navigation
          <ol>
            <li>Indicateur de lien externe</li>
            <li>Fil d'ariane</li>
            <li>Menu de navigation mobile</li>
          </ol>
        </li>
        <li>Objets avec média <!-- https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Media_objects --></li>
        <li>Disposition en colonnes
          <!-- https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Media_objects --></li>
        <li>Centrer un élément
          <!-- https://developer.mozilla.org/fr/docs/Web/CSS/Layout_cookbook/Center_an_element --></li>
      </ol>
    </li>
    <li><a href="../5-pratiques">Pratiques</a></li>
    <li><a href="../6-a11y">Accessibilité numérique</a></li>
    <li><a href="../7-eco-conception">Eco-conception numérique</a></li>
  </ol>
</main>

<footer>
  <ul>
    <li>
      <a href="https://github.com/baldir-fr/web-exemples/blob/main/4-problemes-communs/index.html" target="_blank">Code source
        sur
        GitHub</a>
    </li>
    <li><a href="../">Accueil</a></li>
  </ul>
</footer>
</body>

</html>
