<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="../favicon.ico" rel="icon" type="image/ico">
  <link href="../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="../favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
  <link href="../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="../main.css" media='screen' rel='stylesheet' type='text/css'>

  <title>Exemples HTML - Fondamentaux Web</title>
  <meta name="description" content="Quelques exemples pour expliquer les fondamentaux d'HTML.">
</head>

<body>
<nav class="breadcrumb" aria-label="Fil d'Ariane">
  <ul>
    <li aria-current="true" ><a href="../">Accueil</a></li>
    <li aria-current="page" ><a href="../2-html">HTML</a></li>
  </ul>
</nav>
<main>
  <h1>Exemples HTML</h1>
  <ol class="table_of_contents">
    <li><a href="../1-outils">Outils</a></li>
    <li><a href="../2-html">HTML</a>
      <!--      https://developer.mozilla.org/fr/docs/Learn_web_development/Howto/Solve_HTML_problems-->
      <!--      https://developer.mozilla.org/fr/docs/Web/HTML/Guides/Cheatsheet-->
      <!--      https://www.alsacreations.com/outils/kiwipedia/guidelines/html.md-->
      <ol>
        <li><a href="texte-seul">Texte seul</a></li>
        <li><a href="minimum">Structure HTML minimum</a>
<!--          Modèle type https://www.alsacreations.com/outils/kiwipedia/guidelines/html.md-->
        </li>
        <li><a href="commentaires">Commentaires HTML</a></li>
        <li>Permissivité de HTML
          <!-- Le HTML est permissif. Même si le code HTML est incorrect, le navigateur fera tout pour afficher quelque-chose plutôt que de faire une erreur --></li>
        <li>Favicon
          <!--          https://developer.mozilla.org/fr/docs/Glossary/Favicon-->
        </li>
      </ol>
    </li>
    <li><a href="../3-css">CSS</a></li>
    <li><a href="../4-problemes-communs">Problèmes communs</a></li>
    <li><a href="../5-pratiques">Pratiques</a></li>
    <li><a href="../6-a11y">Accessibilité numérique</a></li>
    <li><a href="../7-eco-conception">Eco-conception numérique</a></li>
  </ol>
</main>

<footer>
  <ul>
    <li>
      <a href="https://github.com/baldir-fr/web-exemples/blob/main/2-html/index.html" target="_blank">Code source sur
        GitHub</a>
    </li>
    <li><a href="../">Accueil</a></li>
  </ul>
</footer>
</body>

</html>
